<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hello, World</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        #container {
            height: 100%
        }

        .anchorBL {
            display: none;
        }

        .BMap_cpyCtrl {
            display: none;
        }

        /* 显示比例尺 */
        .BMap_scaleCtrl {
            display: block;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            background: #f1f1f1;
        }

        h2 {
            font-size: 20px;
            color: #00BDFF;
            padding-bottom: 10px;
        }

        .container {
            margin-top: 50px;
            background: #fff;
            padding: 50px 20px 50px;
        }

        .table-ui {
            width: 100%;
        }

        .table-ui tr th {
            height: 30px;
            padding-left: 5px;
            font-size: 14px;
            color: #333;
        }

        .table-ui tr td {
            height: 30px;
            padding-left: 5px;
            font-size: 14px;
            color: #333;
        }

        .table-ui .url {
            width: 30%;
        }

        .table-ui .priority {
            width: 160px;
        }

        .table-ui .frequency {
            width: 150px;
        }

        .table-ui .change {
            width: 110px;
        }

        .table-ui tbody tr:nth-child(even) {
            background: #f5f5f5;
        }

        .table-ui tbody tr:nth-child(odd) td {
            border-left: 3px solid #fff;
        }

        .table-ui tbody tr:nth-child(even) td {
            border-left: 3px solid #fff;
        }

        .table-ui tbody tr:hover {
            background: #00BDFF;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -o-transition: all .3s linear;
            -ms-transition: all .3s linear;
            transition: all .3s linear;
        }

        .table-ui tbody tr:hover td {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: #2d2f30;
        }

        @media (max-width: 569px) {

            .container {
                margin-top: 0;
            }

            .priority {
                display: none;
            }

            .frequency {
                display: none;
            }

            .table-ui tbody td:nth-child(2) {
                display: none;
            }

            .table-ui tbody td:nth-child(3) {
                display: none;
            }

        }
    </style>
    <!-- 调用qt内部组件完成qt连接器的载入 -->
    <script src=qrc:///qtwebchannel/qwebchannel.js></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=HOeqsdIRwYb4SaOozYyY3yTqxPGxoz6U">
        </script>
</head>

<body>
    <div id="container"></div>
    <script type="text/javascript">
        // 创建地图实例 
        var map = new BMapGL.Map("container");
        // 创建点坐标 
        var point = new BMapGL.Point(116.404, 39.915);
        // 初始化地图，设置中心点坐标和地图级别 
        map.centerAndZoom(point, 15);
        //开启鼠标滚轮缩放
        map.enableScrollWheelZoom(true);
        //设置地图显示等级（地图深度）
        map.setZoom(20);
        // 添加比例尺控件
        var scaleCtrl = new BMapGL.ScaleControl();
        map.addControl(scaleCtrl);
        // 添加3D控件
        var navi3DCtrl = new BMapGL.NavigationControl3D();
        map.addControl(navi3DCtrl);
        var trans;
        //qt通信组件实例化
        new QWebChannel(qt.webChannelTransport, function (channel) {
            /*函数绑定*/
            trans = channel.objects.trans;
            //地图poi文字显示设置
            trans.setPoiText.connect(setPoiText);
            //地图poi图标显示设置
            trans.setPoiIcon.connect(setPoiIcon);
            //地理位置查找
            trans.searchP.connect(searchP);
            //地图地球模式
            trans.setMapType.connect(setMapType);
            //跳转到指定位置
            trans.setCenter.connect(setCenter);
            //添加节点
            trans.addPoint.connect(addPoint);
        })

        //设置中央位置
        function setCenter(x, y) {
            var point = new BMapGL.Point(x, y);
            map.centerAndZoom(point, 15);
            map.setZoom(20);
        }

        function setPos(i, j) {
            var point = new BMapGL.Point(i, j);
            map.centerAndZoom(point, 15);
            map.setZoom(20);
        }

        //设置地标文字显示
        function setPoiText(boo) {
            map.setDisplayOptions({
                poiText: boo
            })
        }

        //设置地标图标显示
        function setPoiIcon(boo) {
            map.setDisplayOptions({
                poiIcon: boo
            })
        }

        //搜索功能
        function searchP(p) {
            var myGeo = new BMapGL.Geocoder();
            //将地址解析结果显示在地图上，并调整地图视野
            myGeo.getPoint(p, function (point) {
                if (point) {
                    map.centerAndZoom(point, 16);
                    map.setZoom(20);
                } else {
                    alert("error:您的输入无效");
                }
            })
        }

        //卫星地球模式
        function setMapType() {
            map.setMapType(BMAP_EARTH_MAP);
        }

        //添加结点显示
        function addPoint(info, x, y) {
            var point = new BMapGL.Point(x, y);
            var marker = new BMapGL.Marker(point);
            map.addOverlay(marker);
            // 点击后显示详情
            marker.addEventListener("click", function () {
                var infoWindow = new BMapGL.InfoWindow(info);
                infoWindow.setTitle("节点信息");
                this.openInfoWindow(infoWindow);
            });
        }

    </script>
</body>

</html>