# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSystem-Qt6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/
# =============================================================================
# Object build statements for EXECUTABLE target CSystem-Qt6


#############################################
# Order-only phony target for CSystem-Qt6

build cmake_object_order_depends_target_CSystem-Qt6: phony || ../CSystem-Qt6_zh_CN.ts CSystem-Qt6_autogen CSystem-Qt6_autogen/mocs_compilation.cpp CSystem-Qt6_autogen/timestamp CSystem-Qt6_autogen_timestamp_deps

build CMakeFiles/CSystem-Qt6.dir/CSystem-Qt6_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/CSystem-Qt6_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/CSystem-Qt6_autogen

build CMakeFiles/CSystem-Qt6.dir/configManager/configmanager.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/configManager/configmanager.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/configManager/configmanager.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/configManager

build CMakeFiles/CSystem-Qt6.dir/csystemmain/accountmanagement.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/accountmanagement.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/accountmanagement.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/dataview.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/dataview.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/dataview.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/mapsetting.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/mapsetting.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/mapsetting.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/csystemmain.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/csystemmain.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/csystemmain.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/mapview.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/mapview.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/mapview.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinformation.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/nodeinformation.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinformation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinstall.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/nodeinstall.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinstall.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/servicecontrol.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/servicecontrol.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/servicecontrol.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/serviceimformation.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/serviceimformation.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/serviceimformation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/csystemmain/systemsetting.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/csystemmain/systemsetting.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/csystemmain/systemsetting.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/csystemmain

build CMakeFiles/CSystem-Qt6.dir/main.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/main.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir

build CMakeFiles/CSystem-Qt6.dir/netWorkUtils/netWorkUtils.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/netWorkUtils/netWorkUtils.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/netWorkUtils/netWorkUtils.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/netWorkUtils

build CMakeFiles/CSystem-Qt6.dir/DButils/dbutils.cpp.o: CXX_COMPILER__CSystem-Qt6_Debug /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/DButils/dbutils.cpp || cmake_object_order_depends_target_CSystem-Qt6
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_PRINTSUPPORT_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_SQL_LIB -DQT_WEBCHANNEL_LIB -DQT_WEBENGINECORE_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CSystem-Qt6.dir/DButils/dbutils.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++11
  INCLUDES = -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -I/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtPrintSupport
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  OBJECT_FILE_DIR = CMakeFiles/CSystem-Qt6.dir/DButils


# =============================================================================
# Link build statements for EXECUTABLE target CSystem-Qt6


#############################################
# Link the executable CSystem-Qt6

build CSystem-Qt6: CXX_EXECUTABLE_LINKER__CSystem-Qt6_Debug CMakeFiles/CSystem-Qt6.dir/CSystem-Qt6_autogen/mocs_compilation.cpp.o CMakeFiles/CSystem-Qt6.dir/configManager/configmanager.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/accountmanagement.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/dataview.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/mapsetting.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/csystemmain.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/mapview.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinformation.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/nodeinstall.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/servicecontrol.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/serviceimformation.cpp.o CMakeFiles/CSystem-Qt6.dir/csystemmain/systemsetting.cpp.o CMakeFiles/CSystem-Qt6.dir/main.cpp.o CMakeFiles/CSystem-Qt6.dir/netWorkUtils/netWorkUtils.cpp.o CMakeFiles/CSystem-Qt6.dir/DButils/dbutils.cpp.o | /usr/lib/libQt5Sql.so.5.15.2 /usr/lib/libQt5WebEngineWidgets.so.5.15.8 /usr/lib/libQt5WebEngineCore.so.5.15.8 /usr/lib/libQt5WebChannel.so.5.15.2 /usr/lib/libQt5Positioning.so.5.15.2 /usr/lib/libQt5Quick.so.5.15.2 /usr/lib/libQt5QmlModels.so.5.15.2 /usr/lib/libQt5Qml.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2 /usr/lib/libQt5PrintSupport.so.5.15.2 /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5Gui.so.5.15.2 /usr/lib/libQt5Core.so.5.15.2 || CSystem-Qt6_autogen CSystem-Qt6_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Sql.so.5.15.2  /usr/lib/libQt5WebEngineWidgets.so.5.15.8  /usr/lib/libQt5WebEngineCore.so.5.15.8  /usr/lib/libQt5WebChannel.so.5.15.2  /usr/lib/libQt5Positioning.so.5.15.2  /usr/lib/libQt5Quick.so.5.15.2  /usr/lib/libQt5QmlModels.so.5.15.2  /usr/lib/libQt5Qml.so.5.15.2  /usr/lib/libQt5Network.so.5.15.2  /usr/lib/libQt5PrintSupport.so.5.15.2  /usr/lib/libQt5Widgets.so.5.15.2  /usr/lib/libQt5Gui.so.5.15.2  /usr/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/CSystem-Qt6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CSystem-Qt6
  TARGET_PDB = CSystem-Qt6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build && /usr/bin/ccmake -S/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -B/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build && /usr/bin/cmake --regenerate-during-build -S/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 -B/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CSystem-Qt6_autogen_timestamp_deps

build CSystem-Qt6_autogen_timestamp_deps: phony CMakeFiles/CSystem-Qt6_autogen_timestamp_deps


#############################################
# Utility command for CSystem-Qt6_autogen

build CSystem-Qt6_autogen: phony CMakeFiles/CSystem-Qt6_autogen CSystem-Qt6_autogen/include/csystemmain/ui_accountmanagement.h CSystem-Qt6_autogen/include/csystemmain/ui_csystemmain.h CSystem-Qt6_autogen/include/csystemmain/ui_dataview.h CSystem-Qt6_autogen/include/csystemmain/ui_mapsetting.h CSystem-Qt6_autogen/include/csystemmain/ui_mapview.h CSystem-Qt6_autogen/include/csystemmain/ui_nodeinformation.h CSystem-Qt6_autogen/include/csystemmain/ui_nodeinstall.h CSystem-Qt6_autogen/include/csystemmain/ui_servicecontrol.h CSystem-Qt6_autogen/include/csystemmain/ui_serviceimformation.h CSystem-Qt6_autogen/include/csystemmain/ui_systemsetting.h CSystem-Qt6_autogen/timestamp CSystem-Qt6_autogen/mocs_compilation.cpp CSystem-Qt6_autogen_timestamp_deps


#############################################
# Custom command for ../CSystem-Qt6_zh_CN.ts

build ../CSystem-Qt6_zh_CN.ts | ${cmake_ninja_workdir}../CSystem-Qt6_zh_CN.ts: CUSTOM_COMMAND ../DButils/dbutils.cpp ../DButils/dbutils.h CMakeFiles/3.22.2/CompilerIdCXX/CMakeCXXCompilerId.cpp CSystem-Qt6_autogen/EWIEGA46WW/moc_csystemmainwindow.cpp CSystem-Qt6_autogen/include/ui_csystemmainwindow.h CSystem-Qt6_autogen/moc_predefs.h CSystem-Qt6_autogen/mocs_compilation.cpp ../configManager/configmanager.cpp ../configManager/configmanager.h ../configManager/mapconfig.h ../csystemmain/accountmanagement.cpp ../csystemmain/accountmanagement.h ../csystemmain/accountmanagement.ui ../csystemmain/csystemmain.cpp ../csystemmain/csystemmain.h ../csystemmain/csystemmain.ui ../csystemmain/dataview.cpp ../csystemmain/dataview.h ../csystemmain/dataview.ui ../csystemmain/mapsetting.cpp ../csystemmain/mapsetting.h ../csystemmain/mapsetting.ui ../csystemmain/mapview.cpp ../csystemmain/mapview.h ../csystemmain/mapview.ui ../csystemmain/nodeinformation.cpp ../csystemmain/nodeinformation.h ../csystemmain/nodeinformation.ui ../csystemmain/nodeinstall.cpp ../csystemmain/nodeinstall.h ../csystemmain/nodeinstall.ui ../csystemmain/servicecontrol.cpp ../csystemmain/servicecontrol.h ../csystemmain/servicecontrol.ui ../csystemmain/serviceimformation.cpp ../csystemmain/serviceimformation.h ../csystemmain/serviceimformation.ui ../csystemmain/systemsetting.cpp ../csystemmain/systemsetting.h ../csystemmain/systemsetting.ui ../main.cpp ../main.h ../netWorkUtils/netWorkUtils.cpp ../netWorkUtils/netWorkUtils.h || CSystem-Qt6_autogen CSystem-Qt6_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build && /usr/bin/lupdate @/home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/CSystem-Qt6_zh_CN.ts_lst_file -ts /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/CSystem-Qt6_zh_CN.ts
  DESC = Generating ../CSystem-Qt6_zh_CN.ts
  restat = 1


#############################################
# Custom command for CSystem-Qt6_autogen/timestamp

build CSystem-Qt6_autogen/timestamp CSystem-Qt6_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CSystem-Qt6_autogen/timestamp ${cmake_ninja_workdir}CSystem-Qt6_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || CSystem-Qt6_autogen_timestamp_deps
  COMMAND = cd /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build && /usr/bin/cmake -E cmake_autogen /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/CSystem-Qt6_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6 /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CSystem-Qt6_autogen/deps /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/d/bb1d0f52258f23447f85f457816580caf2b92c23ddaa3d41d8228edfc87540ef.d
  DESC = Automatic MOC and UIC for target CSystem-Qt6
  depfile = /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/d/bb1d0f52258f23447f85f457816580caf2b92c23ddaa3d41d8228edfc87540ef.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CSystem-Qt6_autogen_timestamp_deps

build CMakeFiles/CSystem-Qt6_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CSystem-Qt6_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.2 /usr/lib/libQt5WebEngineWidgets.so.5.15.8 /usr/bin/moc /usr/bin/uic /usr/lib/libQt5Sql.so.5.15.2 /usr/lib/libQt5Network.so.5.15.2 /usr/lib/libQt5WebChannel.so.5.15.2


#############################################
# Phony custom command for CMakeFiles/CSystem-Qt6_autogen

build CMakeFiles/CSystem-Qt6_autogen CSystem-Qt6_autogen/include/csystemmain/ui_accountmanagement.h CSystem-Qt6_autogen/include/csystemmain/ui_csystemmain.h CSystem-Qt6_autogen/include/csystemmain/ui_dataview.h CSystem-Qt6_autogen/include/csystemmain/ui_mapsetting.h CSystem-Qt6_autogen/include/csystemmain/ui_mapview.h CSystem-Qt6_autogen/include/csystemmain/ui_nodeinformation.h CSystem-Qt6_autogen/include/csystemmain/ui_nodeinstall.h CSystem-Qt6_autogen/include/csystemmain/ui_servicecontrol.h CSystem-Qt6_autogen/include/csystemmain/ui_serviceimformation.h CSystem-Qt6_autogen/include/csystemmain/ui_systemsetting.h | ${cmake_ninja_workdir}CMakeFiles/CSystem-Qt6_autogen ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_accountmanagement.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_csystemmain.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_dataview.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_mapsetting.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_mapview.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_nodeinformation.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_nodeinstall.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_servicecontrol.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_serviceimformation.h ${cmake_ninja_workdir}CSystem-Qt6_autogen/include/csystemmain/ui_systemsetting.h: phony CSystem-Qt6_autogen/timestamp || CSystem-Qt6_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build

build all: phony CSystem-Qt6

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/VerifyGlobs.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_SqliteCipherDriverPlugin.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake /usr/lib64/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/stvsl/Documents/个人项目/CSystem-Qt6/CSystem-Qt6/build/CMakeFiles/VerifyGlobs.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib64/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib64/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib64/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfig.cmake /usr/lib64/cmake/Qt5Positioning/Qt5PositioningConfigVersion.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryGeoclue2.cmake /usr/lib64/cmake/Qt5Positioning/Qt5Positioning_QGeoPositionInfoSourceFactoryPoll.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib64/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfig.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /usr/lib64/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /usr/lib64/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /usr/lib64/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfig.cmake /usr/lib64/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfig.cmake /usr/lib64/cmake/Qt5Sql/Qt5SqlConfigVersion.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QIBaseDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QMYSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QODBCDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QPSQLDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QSQLiteDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_QTDSDriverPlugin.cmake /usr/lib64/cmake/Qt5Sql/Qt5Sql_SqliteCipherDriverPlugin.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfig.cmake /usr/lib64/cmake/Qt5WebChannel/Qt5WebChannelConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfig.cmake /usr/lib64/cmake/Qt5WebEngineCore/Qt5WebEngineCoreConfigVersion.cmake /usr/lib64/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfig.cmake /usr/lib64/cmake/Qt5WebEngineWidgets/Qt5WebEngineWidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
